*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
}

/* styling navigation bar*/
nav{
    background: rgba(212, 26, 26, 0.925);
    height: 100px;
    width: 100%;
}
label.logo{
    padding: 0  40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    padding: 25px;

}
.active {
    color: black;
  }
  a:hover {
    color: black;
  }
.checkbtn{
    font-size: 40px;
    color: white;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media(max-width:795px)
{
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 40vh;
        background: rgba(184, 17, 17, 0.829);
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a:active{
        background:none;
        width: 100%;
        color: black;
    }
    #check:checked ~ ul{
        left: 0;

    }
}
@media(max-width:475px){
    .logo>img{
        width: fit-content;
        height: 100%;
    }

}

/* styling home page*/
.grid{
    display: grid;
    width: 100%;
    padding: 40px;
	grid-template-columns: 600px 600px ;
	grid-template-rows: 150px 50px 1fr 1fr 170px;
	grid-template-areas: 
    "intro intro "
    "top-title top-title"
    "top1 top2"
    "top3 top4"
    "location location";
    grid-row-gap: 10px;
    justify-content: center;
}

.intro{
    grid-area: intro;
    height: 150px;  
    text-align: center;  
}
.top-title{
    grid-area: top-title;
    background: rgba(0, 0, 0, 0.795);
    text-align: center;
    border-radius: 5px 5px;
    padding-top: 5px;
}
.top1{
    grid-area: top1;
    padding-left: 40px;
}

.top2{
    grid-area: top2;
}

.top3{
    grid-area: top3;
    padding-left: 40px;
}
.top4{
    grid-area: top4;
}
.location{
    grid-area: location;
    background: rgba(212, 26, 26, 0.925);
    text-align: center;
    color: white;
    height: max-content;
    justify-content: center;
}

.location button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: thin;
    margin: 15px;
}

.location button:hover{
    background-color: rgba(0, 0, 0, 0.733);
    color: white;
}

@media(max-width:1138px){
    .grid{
        display: grid;
        width: 100%;
        padding: 40px;
        grid-template-columns: 1fr ;
        grid-template-rows: 150px 50px 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "intro "
        "top-title"
        "top1"
        "top2"
        "top3"
        "top4"
        "location";
        grid-row-gap: 10px;
        justify-content: center;
    }
    .top1{
       justify-self: center;
       padding-left: 0;
    }
    
    .top2{
        justify-self: center;
    }
    
    .top3{
        justify-self: center;
        padding-left: 0;
    }
    .top4{
        justify-self: center;
    }
}

/*local audio file*/
.sample-audio{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
}

.audio{
    padding: 40px;
}
.video{
    padding-top: 100px;
}
.left{
    float: left;
    display: grid;
    width: 50%;
    justify-content: end;
    padding-bottom: 50px;
}
.right{
    float: right;
    display: grid;
    justify-content: start;
    width: 50%;
    padding-bottom: 50px;
}

@media(max-width:1138px){
    .left{
        width: 100%;
        justify-content: center;
        padding-bottom: 0;
    }
    .right{
        width: 100%;
        justify-content: center;
    }
}